{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KSP1 (standalone)",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [ ],
            "externalConsole": false,
            "program": "${workspaceRoot}/build/bin/ksp1",
            "osx": {
                "MIMode": "lldb",
                "program": "${workspaceRoot}/build/Applications/KSP1.app/Contents/MacOS/KSP1",
                "logging": {
                    "moduleLoad": false,
                    "exceptions": false,
                }
            },
        }
    ]
}